<!DOCTYPE html>
        <html lang="pt-br">
        
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Menu Horizontal</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#menu-h{
    background-color: 0; /*cor do background do menu*/
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    color: 0; /*cor das letras*/
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: 0; /*cor do fundo ao redor da letra qunado passar o mouse*/
}

 </style>
 
</head>

<body>
        
    <nav id="menu-h">
        <ul>
            <li>
                <a href="#">Home</a></li>

            <li><a href="#">Sobre</a></li>
            
            <li><a href="#">Produtos</a></li>
            
            <li><a href="#">Contato</a></li>
            
            <li><a href="#">Políticas</a></li>
        </ul>
    </nav>

</body>

</html>